# car-parts-shop

./: carPartsShop.sln
carPartsShop/: Program.cs  Startup.cs  appsettings.json  carPartsShop.csproj
carPartsShop/Areas/Identity/: IdentityHostingStartup.cs
carPartsShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
carPartsShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+15 more)
carPartsShop/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  VehicleController.cs
carPartsShop/Data/: ApplicationDbContext.cs
carPartsShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200406210233_AddedModels.Designer.cs  20200406210233_AddedModels.cs  20200412205133_EditedModels.Designer.cs  20200412205133_EditedModels.cs  ApplicationDbContextModelSnapshot.cs
carPartsShop/Models/: Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductOrder.cs  VehicleModel.cs
carPartsShop/Properties/: launchSettings.json
carPartsShop/Repos/: AdminRepository.cs  CategoryRepository.cs  GenericRepository.cs  IAdminRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
carPartsShop/ViewModels/: UserRoleData.cs
carPartsShop/Views/: _ViewImports.cshtml
carPartsShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
carPartsShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
carPartsShop/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
